# spark_stock_analysis

./: README.md  pom.xml
src/main/java/preti/spark/stock/: InputDataEntry.java  StockAnalysis.java
src/main/java/preti/spark/stock/model/: Stock.java  StockHistory.java  StockTrade.java  Trade.java
src/main/java/preti/spark/stock/reporting/: AbstractReport.java  AggregatedReport.java  BalanceReport.java  OperationsReport.java  Report.java  StockReport.java  TradeReport.java
src/main/java/preti/spark/stock/system/: TradeSystem.java  TradingStrategy.java  TradingStrategyImpl.java
src/main/resources/: create_index.txt  create_index.txt~  dashboard.txt  dashboard.txt~  dashboard2.txt  dashboard3.txt  stocks.txt
