curl -XPUT 'http://localhost:9200/balance' -d '{
		"mappings":
			{"docs": {
				"properties":{
					"balance":{"type":"double"},
					"timestamp":{"type":"date","format":"dateOptionalTime"}
				}
				}
		}
}'

curl -XGET localhost:9200/balance/_mapping/
curl -XDELETE localhost:9200/balance


curl -XPUT 'http://localhost:9200/stock' -d '{
		"mappings":
			{"docs": {
				"properties":{
					"timestamp":{"type":"date","format":"dateOptionalTime"},
					"code":{"type":"string"},
					"name":{"type":"string", "index" : "not_analyzed"},
					"open":{"type":"double"},
					"high":{"type":"double"},
					"low":{"type":"double"},
					"close":{"type":"double"},
					"volume":{"type":"double"}
				}
				}
		}
}'
curl -XGET localhost:9200/stock/_mapping/
curl -XDELETE localhost:9200/stock

curl -XPUT 'http://localhost:9200/trade' -d '{
		"mappings":
			{"docs": {
				"properties":{
					"timestamp":{"type":"date","format":"dateOptionalTime"},
					"stockCode":{"type":"string"},
					"buyDate":{"type":"date"},
					"sellDate":{"type":"date"},
					"size":{"type":"double"},
					"stopPos":{"type":"double"}
				}
				}
		}
}'
curl -XGET localhost:9200/trade/_mapping/
curl -XDELETE localhost:9200/trade

