curl -XPUT 'http://localhost:9200/spark' -d '{
		"mappings":
			{"docs": {
				"properties":{
					"alarm":{"type":"boolean"},
					"bucket":{"type":"string", "index" : "not_analyzed"},
					"currentMean":{"type":"double"},
					"currentSd":{"type":"double"},
					"endpointResponseCode":{"type":"string", "index" : "not_analyzed"},
					"historicalMean":{"type":"double"},
					"historicalSd":{"type":"double"},
					"value":{"type":"double"},
					"score":{"type":"double"},
					"timestamp":{"type":"date","format":"dateOptionalTime"},
					"unixTimestamp":{"type":"long"}

				}
				}
		}
}'

curl -XGET localhost:9200/spark/_mapping/

